<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:title="HOW TO"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_howto" tools:context="jo.digout.howto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is not a Google search platform.This is not a Google related product. This application consist of manipulated search terms through which you can easily find any available resource in google.\n To use this Application, the user should know exactly what to search for or else it will cause an unexpected search result. Make use of different choices that are provided to you.\n\n The Special directory search should only be used when you cannot find expected result from the above searches. The Directory search works best with Movies, Episodes, old Songs and videos.\n\nIf you are not able to search something or can&apos;t find searches relevant to your search term-> Try putting the exact word. This is not case sensitive. But exact resource name matters. "
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
