<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:layout_alignParentBottom="true"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:baselineAligned="true"
        android:clickable="false"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">



        <RadioGroup
            android:id="@+id/radiochoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enter the Search Term"
                android:id="@+id/tv1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="#24369f"
                android:textColorHighlight="#252467"
                android:textColorHint="#212267"
                android:textSize="23dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tf1"
                android:textAlignment="textStart"
                android:singleLine="false"
                android:editable="true"
                android:enabled="true"
                android:layout_below="@+id/et1"
                android:layout_alignStart="@+id/et1"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"

                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:shadowColor="#8a8686"
                android:textColor="#0a0e50" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Music"
                android:id="@+id/rb2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:value="2"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.05" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Book"
                android:id="@+id/rb1"
                android:value="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:checked="false"
                android:textSize="20sp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Video"
                android:id="@+id/rb3"
                android:value="3"
                android:checked="false"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:id="@+id/b1"
            android:background="#e7317a"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Visit For Knowledge: www.anonhack.in"
            android:id="@+id/tv4"
            android:autoLink="web"
            android:clickable="true"
            android:textSize="18sp"
            android:textColor="#9f0707"
            android:layout_marginTop="15dp"
            android:shadowColor="#820a0a"
            android:enabled="true"
/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Can&apos;t Find what you&apos;re looking for? "
            android:id="@+id/textView2"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:shadowColor="#881222"
            android:textSize="19sp"
            android:layout_weight="0.14" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Web Directory"
            android:id="@+id/c1"
            android:checked="false"
            android:textColor="#bd4040"
            android:textColorHighlight="#9d2828"
            android:textSize="18sp"
            android:shadowColor="#af3c3c"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="\?Search Episodes and Movies using this.\nNote:Before checking this option you also have to choose one of the above choices."
            android:id="@+id/textView"
            android:layout_weight="0.47"
            android:layout_marginLeft="20dp" />

    </LinearLayout>


</RelativeLayout>
